{
  "name": "vsc-mock-backend",
  "version": "1.0.0",
  "description": "A simple mock backend that simulates the HAW-OPPSEE API.",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js"
  },
  "author": "Philip Aguilar Bremer",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/express-validator": "^3.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-oauth2": "^1.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.10",
    "@types/passport": "^1.0.6",
    "@types/passport-oauth2": "^1.4.10",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.3"
  }
}
